# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
exec-once = hyprctl setcursor Keqing 24
